# L

./: .gitignore  Applicant.cs  Extractor.cs  FileParser.cs  IFileParser.cs  L.csproj  L.sln  ParseDoc.cs  ParseDocx.cs  ParseOdt.cs  ParsePdf.cs  Program.cs  ResumeParser.cs  TextParser.cs  criteria.md  package-lock.json
LambdaFunction/: Function.cs  L.Lambda.csproj  Parser.cs
Parser/: Applicant.cs  DateTimeParser.cs  FileParser.cs  IFileParser.cs  L.csproj  L.sln  ParseDoc.cs  ParseDocx.cs  ParseOdt.cs  ParsePdf.cs  ParseTxt.cs  Program.cs
Parser/criteria/: common_email_domains.txt
Website/: index.js  package.json  util.js
Website/styles/: general.css
Website/views/: 404.hbs  data.hbs  detail.hbs  error.hbs  index.hbs  success.hbs  upload.hbs
Website/views/layouts/: error.hbs  main.hbs
docs/: client.js  handlebars-helpers.js  index.js  sortinghelper.js
docs/views/: 404.hbs  detail.hbs  index.hbs  upload.hbs
docs/views/layouts/: main.hbs
